ุขููุฒุด ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช ุฌุณุชุฌูฺฏุฑ ููุฒฺฉ ๐ต

ฑ. ูุงฺฏู:
   - ุฑุจุงุช ุฑู ุงุฌุฑุง ฺฉู.
   - ุดูุงุฑู ุชููู ู ฺฉุฏ ุชุฃุฏ ุฑู ูุงุฑุฏ ฺฉู.

ฒ. ุฌุณุชุฌู:
   - ุฏุณุชูุฑ: "ุณุฑฺ [ุงุณู ุขููฺฏ ุง ุฎูุงููุฏู]"
   - ูุซุงู: "ุณุฑฺ ูุนู" ุง "ุณุฑฺ ูุชูู ุฒุจุง".

ณ. ูุชุงุฌ:
   - ุฑุจุงุช ูุชุงุฌ ุฑู ูุดูู ูุฏู (ุงุณู ุขููฺฏุ ุชุงุฑุฎุ ููฺฉ ูพุฎุด).
   - ู ุขููฺฏ ุฑู ุจู ุตูุฑุช ูุงู ุตูุช ุจุฑุงุช ูโูุฑุณุชู.

ด. ูฺฉุงุช:
   - ุงูุชุฑูุช ุฏุงุดุชู ุจุงุด.
   - ุงฺฏู ุขููฺฏ ูพุฏุง ูุดุฏุ ุนู ุชู ุณุงุช ูุณุช.
   - ุงฺฏู ุฎุทุง ุฎูุฑุฏุ ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู.

ุญุงูุง ุฑุงุญุช ุขููฺฏโูุง ููุฑุฏ ุนูุงูุช ุฑู ูพุฏุง ฺฉู ู ฺฏูุด ุจุฏู! ๐ถ
